apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-health-check-operator-rs-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: node-health-check-operator-rs-role
  namespace: default
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["health-check.demo.com"]
  resources: ["nodechecks"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: node-health-check-operator-rs-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: node-health-check-operator-rs-role
subjects:
- kind: ServiceAccount
  name: node-health-check-operator-rs-account
  namespace: default
