apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-health-check-operator-rs-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: node-operator-rs-role
rules:
- apiGroups: ["health-check.linode.com"]
  resources: ["person"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: node-health-check-operator-rs-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: node-health-check-operator-rs-role
subjects:
- kind: ServiceAccount
  name: node-health-check-operator-rs-account
